<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaintCameraRoiPage1</class>
 <widget class="QWidget" name="PaintCameraRoiPage1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaintCameraRoiPage1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
