<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>show_camera_config_windowClass</class>
 <widget class="QMainWindow" name="show_camera_config_windowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>相机属性设置</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>441</width>
           <height>1000</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>410</width>
           <height>1000</height>
          </size>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>20</y>
            <width>361</width>
            <height>783</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>PLC</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,1,2">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>IP地址</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_3">
                    <item>
                     <property name="text">
                      <string>192.168.1.88</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>192.168.1.87</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>端口号</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_2">
                    <property name="text">
                     <string>502</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="1,2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="title">
                    <string>相机IP</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                         <widget class="QLabel" name="label_7">
                          <property name="text">
                           <string>剪纸</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>IP地址</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_3">
                          <property name="text">
                           <string>192.168.1.3</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <item>
                         <widget class="QLabel" name="label_8">
                          <property name="text">
                           <string>压片</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_11">
                          <property name="text">
                           <string>IP地址</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_4">
                          <property name="text">
                           <string>192.168.1.4</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>合盖</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string>IP地址</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_5">
                          <property name="text">
                           <string>192.168.1.5</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="frameShape">
                    <enum>QFrame::Box</enum>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>相机常用属性</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                         <widget class="QLabel" name="label">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string>禁用心跳检测</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="mouseTracking">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>心跳时间(s)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox">
                          <property name="maximum">
                           <number>100000</number>
                          </property>
                          <property name="value">
                           <number>30</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <item>
                         <widget class="QLabel" name="label_24">
                          <property name="text">
                           <string>自动获取GEV传输包大小</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_2">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_9">
                        <item>
                         <widget class="QLabel" name="label_20">
                          <property name="text">
                           <string>GEV传输包大小(B)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_2">
                          <property name="minimum">
                           <number>220</number>
                          </property>
                          <property name="maximum">
                           <number>9014</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <item>
                         <widget class="QLabel" name="label_21">
                          <property name="text">
                           <string>GEV传输包延时</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_3">
                          <property name="minimum">
                           <number>0</number>
                          </property>
                          <property name="maximum">
                           <number>1000000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="text">
                           <string>相机1 帧率(Fps)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_4">
                          <property name="minimum">
                           <number>1</number>
                          </property>
                          <property name="maximum">
                           <number>100000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_14">
                        <item>
                         <widget class="QLabel" name="label_27">
                          <property name="text">
                           <string>相机2 帧率(Fps)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_6">
                          <property name="minimum">
                           <number>1</number>
                          </property>
                          <property name="maximum">
                           <number>100000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_18">
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string>相机3 帧率(Fps)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_7">
                          <property name="minimum">
                           <number>1</number>
                          </property>
                          <property name="maximum">
                           <number>100000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_19">
                        <item>
                         <widget class="QLabel" name="label_30">
                          <property name="text">
                           <string>相机1 曝光时间(us)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_8">
                          <property name="minimum">
                           <number>25</number>
                          </property>
                          <property name="maximum">
                           <number>2499850</number>
                          </property>
                          <property name="value">
                           <number>5000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13">
                        <item>
                         <widget class="QLabel" name="label_23">
                          <property name="text">
                           <string>相机2 曝光时间(us)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_5">
                          <property name="minimum">
                           <number>25</number>
                          </property>
                          <property name="maximum">
                           <number>2499850</number>
                          </property>
                          <property name="value">
                           <number>7000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_20">
                        <item>
                         <widget class="QLabel" name="label_31">
                          <property name="text">
                           <string>相机3 曝光时间(us)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_9">
                          <property name="minimum">
                           <number>25</number>
                          </property>
                          <property name="maximum">
                           <number>2499850</number>
                          </property>
                          <property name="value">
                           <number>5000</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_21">
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string>启动相机1黑电平</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_3">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="mouseTracking">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_23">
                        <item>
                         <widget class="QLabel" name="label_32">
                          <property name="text">
                           <string>相机1 黑电平</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_10">
                          <property name="minimum">
                           <number>0</number>
                          </property>
                          <property name="maximum">
                           <number>4094</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_22">
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string>启动相机2黑电平</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_4">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="mouseTracking">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_24">
                        <item>
                         <widget class="QLabel" name="label_33">
                          <property name="text">
                           <string>相机2 黑电平</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_11">
                          <property name="minimum">
                           <number>0</number>
                          </property>
                          <property name="maximum">
                           <number>4095</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_26">
                        <item>
                         <widget class="QLabel" name="label_35">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string>启动相机3黑电平</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QCheckBox" name="checkBox_5">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="mouseTracking">
                           <bool>true</bool>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="checkable">
                           <bool>true</bool>
                          </property>
                          <property name="checked">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_27">
                        <item>
                         <widget class="QLabel" name="label_36">
                          <property name="text">
                           <string>相机3 黑电平</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="spinBox_13">
                          <property name="minimum">
                           <number>0</number>
                          </property>
                          <property name="maximum">
                           <number>4095</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_15">
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="text">
                           <string>相机1 下采样比例</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="comboBox">
                          <item>
                           <property name="text">
                            <string>1</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>2</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>4</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_16">
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="text">
                           <string>相机2 下采样比例</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="comboBox_2">
                          <property name="currentText">
                           <string>1</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>1</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>2</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>4</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_17">
                        <item>
                         <widget class="QLabel" name="label_29">
                          <property name="text">
                           <string>相机3 下采样比例</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QComboBox" name="comboBox_4">
                          <property name="currentText">
                           <string>1</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>1</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>2</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>4</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QPushButton" name="pushButton_save">
            <property name="text">
             <string>保存</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_return">
            <property name="text">
             <string>返回</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
