<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VIClass</class>
 <widget class="QMainWindow" name="VIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视觉控制系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_15">
    <item row="1" column="0">
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
	border: 2px solid gray;
	border-radius:10px;
	font:bold 18px;
} 
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,0">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="styleSheet">
              <string notr="true">.QWidget
{
	border: 2px solid gray;
	border-radius:10px;
	font:bold 18px;
} </string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="LightButton" name="lightButton3">
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="bgColor">
                     <color>
                      <red>0</red>
                      <green>184</green>
                      <blue>0</blue>
                     </color>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QLabel" name="label_20">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>合盖</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_21">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,0">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="5,0,5">
                  <item>
                   <widget class="QLabel" name="frame_3">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3072</width>
                      <height>1536</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_3">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>3072</width>
                         <height>1536</height>
                        </size>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::DefaultContextMenu</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: 'AlignTop | AlignLeft';
qproperty-wordWrap: true;
background-color: transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="text">
                        <string>内侧</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="frame_6">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3072</width>
                      <height>1536</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_10">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_10">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>3072</width>
                         <height>1536</height>
                        </size>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::DefaultContextMenu</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: 'AlignTop | AlignLeft';
qproperty-wordWrap: true;
background-color: transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;外侧&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <item>
                       <widget class="QLabel" name="label_24">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>总数</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_25">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>合格</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_26">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>NG</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_30">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>比例</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_13">
                      <item>
                       <widget class="QLineEdit" name="lineEdit_sum3">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_OK3">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_NG3">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_acceptRate3">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <widget class="QPushButton" name="pushButton_Reset3">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>复位</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget3"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
	border: 2px solid gray;
	border-radius:10px;
	font:bold 18px;
} 
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="styleSheet">
              <string notr="true">.QWidget
{
	border: 2px solid gray;
	border-radius:10px;
	font:bold 18px;
} 
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="LightButton" name="lightButton">
                    <property name="minimumSize">
                     <size>
                      <width>22</width>
                      <height>22</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="bgColor">
                     <color>
                      <red>0</red>
                      <green>184</green>
                      <blue>0</blue>
                     </color>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QLabel" name="label_17">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>切片</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,0">
                <item>
                 <widget class="QLabel" name="frame">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>3072</width>
                    <height>1536</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>1</number>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>3072</width>
                       <height>1536</height>
                      </size>
                     </property>
                     <property name="contextMenuPolicy">
                      <enum>Qt::DefaultContextMenu</enum>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: 'AlignTop | AlignLeft';
qproperty-wordWrap: true;
background-color: transparent;</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Box</enum>
                     </property>
                     <property name="lineWidth">
                      <number>1</number>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;内侧&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout">
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <item>
                       <widget class="QLabel" name="label_35">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>总数</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>合格</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>NG</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>比例</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <widget class="QLineEdit" name="lineEdit_sum1">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_OK1">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_NG1">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_acceptRate1">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QPushButton" name="pushButton_Reset1">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>复位</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget1">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
	border: 2px solid gray;
	border-radius:10px;
	font:bold 18px;
} 
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,0">
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="styleSheet">
              <string notr="true">.QWidget
{
	border: 2px solid gray;
	border-radius:10px;
	font:bold 18px;
} </string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="LightButton" name="lightButton4">
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="bgColor">
                     <color>
                      <red>0</red>
                      <green>184</green>
                      <blue>0</blue>
                     </color>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QLabel" name="label_23">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>上料</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,0">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="5,0,5">
                  <item>
                   <widget class="QLabel" name="frame_4">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3072</width>
                      <height>1536</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>3072</width>
                         <height>1536</height>
                        </size>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::DefaultContextMenu</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: 'AlignTop | AlignLeft';
qproperty-wordWrap: true;
background-color: transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="text">
                        <string>内侧</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="frame_7">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3072</width>
                      <height>1536</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_13">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_12">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>3072</width>
                         <height>1536</height>
                        </size>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::DefaultContextMenu</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: 'AlignTop | AlignLeft';
qproperty-wordWrap: true;
background-color: transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;外侧&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_27">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>总数</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_31">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>合格</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_32">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>NG</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_34">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>比例</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <widget class="QLineEdit" name="lineEdit_sum4">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_OK4">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_NG4">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_acceptRate4">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_27">
                    <item>
                     <widget class="QPushButton" name="pushButton_Reset4">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>复位</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget4"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="styleSheet">
         <string notr="true">QGroupBox
{
	border: 2px solid gray;
	border-radius:10px;
	font:bold 18px;
} 
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,0">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="styleSheet">
              <string notr="true">.QWidget
{
	border: 2px solid gray;
	border-radius:10px;
	font:bold 18px;
} 
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="LightButton" name="lightButton2">
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>25</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="bgColor">
                     <color>
                      <red>0</red>
                      <green>184</green>
                      <blue>0</blue>
                     </color>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QLabel" name="label_22">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>压片</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="2,0">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="5,0,5">
                  <item>
                   <widget class="QLabel" name="frame_2">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3072</width>
                      <height>1536</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>3072</width>
                         <height>1536</height>
                        </size>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::DefaultContextMenu</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: 'AlignTop | AlignLeft';
qproperty-wordWrap: true;
background-color: transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="text">
                        <string>内侧</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="frame_5">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3072</width>
                      <height>1536</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_8">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>3072</width>
                         <height>1536</height>
                        </size>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::DefaultContextMenu</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255);
qproperty-alignment: 'AlignTop | AlignLeft';
qproperty-wordWrap: true;
background-color: transparent;</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="text">
                        <string>外侧</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>总数</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_18">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>合格</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>NG</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_29">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>比例</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QLineEdit" name="lineEdit_sum2">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_OK2">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_NG2">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_acceptRate2">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>20</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QPushButton" name="pushButton_Reset2">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>复位</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget2"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_login"/>
   <addaction name="separator"/>
   <addaction name="action_stop"/>
   <addaction name="separator"/>
   <addaction name="action_history"/>
   <addaction name="separator"/>
   <addaction name="action_setting"/>
   <addaction name="separator"/>
   <addaction name="actiondrawDemo"/>
   <addaction name="separator"/>
   <addaction name="actionpoweroff"/>
  </widget>
  <action name="action_login">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/login.ico</normaloff>
     <normalon>icon/logout.ico</normalon>icon/login.ico</iconset>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
   <property name="toolTip">
    <string>登录</string>
   </property>
  </action>
  <action name="action_history">
   <property name="icon">
    <iconset>
     <normaloff>icon/history_data.ico</normaloff>icon/history_data.ico</iconset>
   </property>
   <property name="text">
    <string>历史数据</string>
   </property>
   <property name="toolTip">
    <string>历史数据</string>
   </property>
  </action>
  <action name="action_setting">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/setting.ico</normaloff>icon/setting.ico</iconset>
   </property>
   <property name="text">
    <string>setting</string>
   </property>
   <property name="toolTip">
    <string>设置</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icon/start.ico</normaloff>
     <normalon>icon/stop.ico</normalon>
     <disabledoff>icon/stop_disable.ico</disabledoff>
     <disabledon>icon/start_disable.ico</disabledon>icon/start.ico</iconset>
   </property>
   <property name="text">
    <string>stop</string>
   </property>
   <property name="toolTip">
    <string>停止运行</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionpoweroff">
   <property name="icon">
    <iconset>
     <normaloff>icon/PowerOff.ico</normaloff>icon/PowerOff.ico</iconset>
   </property>
   <property name="text">
    <string>PowerOff</string>
   </property>
   <property name="toolTip">
    <string>关机</string>
   </property>
  </action>
  <action name="actiondrawDemo">
   <property name="icon">
    <iconset>
     <normaloff>:/VI/icon/demo.ico</normaloff>:/VI/icon/demo.ico</iconset>
   </property>
   <property name="text">
    <string>drawDemo</string>
   </property>
   <property name="toolTip">
    <string>绘制模板</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LightButton</class>
   <extends>QWidget</extends>
   <header>lightbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="VI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_login</sender>
   <signal>triggered(bool)</signal>
   <receiver>VIClass</receiver>
   <slot>show_Log_window(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_history</sender>
   <signal>triggered()</signal>
   <receiver>VIClass</receiver>
   <slot>show_HistoryData_window()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Reset1</sender>
   <signal>clicked()</signal>
   <receiver>VIClass</receiver>
   <slot>ResetRecordBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_setting</sender>
   <signal>triggered()</signal>
   <receiver>VIClass</receiver>
   <slot>showSettingWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionpoweroff</sender>
   <signal>triggered()</signal>
   <receiver>VIClass</receiver>
   <slot>PowerOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget1</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>VIClass</receiver>
   <slot>ShowMarkTheErrorWindow(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1129</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget2</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>VIClass</receiver>
   <slot>ShowMarkTheErrorWindow(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1129</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget3</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>VIClass</receiver>
   <slot>ShowMarkTheErrorWindow(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1129</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget4</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>VIClass</receiver>
   <slot>ShowMarkTheErrorWindow(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1129</x>
     <y>728</y>
    </hint>
    <hint type="destinationlabel">
     <x>1177</x>
     <y>845</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Reset2</sender>
   <signal>clicked()</signal>
   <receiver>VIClass</receiver>
   <slot>ResetRecordBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Reset3</sender>
   <signal>clicked()</signal>
   <receiver>VIClass</receiver>
   <slot>ResetRecordBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>797</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Reset4</sender>
   <signal>clicked()</signal>
   <receiver>VIClass</receiver>
   <slot>ResetRecordBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>874</x>
     <y>1052</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actiondrawDemo</sender>
   <signal>triggered()</signal>
   <receiver>VIClass</receiver>
   <slot>showDemo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_clicked_pushbutton()</slot>
  <slot>show_camera_config()</slot>
  <slot>on_label_customContextMenuRequested(QPoint)</slot>
  <slot>show_PaintRoi_window()</slot>
  <slot>show_DefectLevel_window()</slot>
  <slot>show_Log_window(bool)</slot>
  <slot>show_HistoryData_window()</slot>
  <slot>StartVISystem(bool)</slot>
  <slot>PowerOff()</slot>
  <slot>ResetRecordBar()</slot>
  <slot>showSettingWindow()</slot>
  <slot>ShowMarkTheErrorWindow(QListWidgetItem*)</slot>
  <slot>ShowMarkTheErrorWindow(QModelIndex)</slot>
  <slot>showDemo()</slot>
 </slots>
</ui>
